<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileContext>..\..</DockerfileContext>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="IdentityModel" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
        <PackageReference Include="OpenIddict.Abstractions" Version="7.2.0" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.0" />
        <PackageReference Include="Serilog.Sinks.Async" Version="2.1.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
        <PackageReference Include="Volo.Abp.Autofac" Version="10.0.2" />
        <PackageReference Include="Volo.Abp.BackgroundJobs.Abstractions" Version="10.0.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\services\administration\src\ResourceryHR.Administration.Application.Contracts\ResourceryHR.Administration.Application.Contracts.csproj" />
        <ProjectReference Include="..\..\services\administration\src\ResourceryHR.Administration.EntityFrameworkCore\ResourceryHR.Administration.EntityFrameworkCore.csproj" />
        <ProjectReference Include="..\..\services\identity\src\ResourceryHR.IdentityService.Application.Contracts\ResourceryHR.IdentityService.Application.Contracts.csproj" />
        <ProjectReference Include="..\..\services\identity\src\ResourceryHR.IdentityService.EntityFrameworkCore\ResourceryHR.IdentityService.EntityFrameworkCore.csproj" />
        <ProjectReference Include="..\..\services\projects\src\ResourceryHR.Projects.Application.Contracts\ResourceryHR.Projects.Application.Contracts.csproj" />
        <ProjectReference Include="..\..\services\projects\src\ResourceryHR.Projects.EntityFrameworkCore\ResourceryHR.Projects.EntityFrameworkCore.csproj" />
        <ProjectReference Include="..\..\services\saas\src\ResourceryHR.SaaS.Application.Contracts\ResourceryHR.SaaS.Application.Contracts.csproj" />
        <ProjectReference Include="..\..\services\saas\src\ResourceryHR.SaaS.EntityFrameworkCore\ResourceryHR.SaaS.EntityFrameworkCore.csproj" />
        <ProjectReference Include="..\..\services\recruitment\src\ResourceryHR.Recruitment.Domain\ResourceryHR.Recruitment.Domain.csproj" />
        <ProjectReference Include="..\..\services\recruitment\src\ResourceryHR.Recruitment.Application.Contracts\ResourceryHR.Recruitment.Application.Contracts.csproj" />
        <ProjectReference Include="..\..\services\recruitment\src\ResourceryHR.Recruitment.EntityFrameworkCore\ResourceryHR.Recruitment.EntityFrameworkCore.csproj" />
        <ProjectReference Include="..\ResourceryHR.Microservice.Shared\ResourceryHR.Microservice.Shared.csproj" />
        <ProjectReference Include="..\ResourceryHR.ServiceDefaults\ResourceryHR.ServiceDefaults.csproj" />
        <ProjectReference Include="..\ResourceryHR.Shared\ResourceryHR.Shared.csproj" />
    </ItemGroup>

</Project>
