<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>0aae16e2-bc34-40f6-b9c4-10379cc46b10</UserSecretsId>
    </PropertyGroup>

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0" />
        <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.0.0" />
        <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="9.0.0" />
        <PackageReference Include="Aspire.Hosting.Redis" Version="9.0.0" />
        <PackageReference Include="Aspire.Hosting.Seq" Version="9.0.0" />
        <PackageReference Include="IdentityModel" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\apps\ResourceryHR.AuthServer\ResourceryHR.AuthServer.csproj" />
        <ProjectReference Include="..\..\gateway\ResourceryHR.Gateway\ResourceryHR.Gateway.csproj" />
        <ProjectReference Include="..\..\services\administration\host\ResourceryHR.Administration.HttpApi.Host\ResourceryHR.Administration.HttpApi.Host.csproj" />
        <ProjectReference Include="..\..\services\identity\host\ResourceryHR.IdentityService.HttpApi.Host\ResourceryHR.IdentityService.HttpApi.Host.csproj" />
        <ProjectReference Include="..\..\services\projects\host\ResourceryHR.Projects.HttpApi.Host\ResourceryHR.Projects.HttpApi.Host.csproj" />
        <ProjectReference Include="..\..\services\saas\host\ResourceryHR.SaaS.HttpApi.Host\ResourceryHR.SaaS.HttpApi.Host.csproj" />
        <ProjectReference Include="..\ResourceryHR.WebApp\src\ResourceryHR.WebApp.Blazor\ResourceryHR.WebApp.Blazor.csproj" />
        <ProjectReference Include="..\..\shared\ResourceryHR.DbMigrator\ResourceryHR.DbMigrator.csproj" />
        <ProjectReference Include="..\..\shared\ResourceryHR.Shared\ResourceryHR.Shared.csproj" IsAspireProjectResource="false" />
    </ItemGroup>

</Project>
