<Project Sdk="Microsoft.NET.Sdk">

  

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>ResourceryHR.IdentityService</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Account.Application" Version="9.0.0" />
        <PackageReference Include="Volo.Abp.AutoMapper" Version="9.0.0" />
        <PackageReference Include="Volo.Abp.Ddd.Application" Version="9.0.0" />
        <PackageReference Include="Volo.Abp.Identity.Application" Version="9.0.0" />
        <ProjectReference Include="..\ResourceryHR.IdentityService.Application.Contracts\ResourceryHR.IdentityService.Application.Contracts.csproj" />
        <ProjectReference Include="..\ResourceryHR.IdentityService.Domain\ResourceryHR.IdentityService.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="NodaTime" Version="3.1.10" />
    </ItemGroup>

</Project>
