<Project Sdk="Microsoft.NET.Sdk">

  

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>ResourceryHR.Administration</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="9.0.0" />
        <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="9.0.0" />
        <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="9.0.0" />
        <PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="9.0.0" />
        <ProjectReference Include="..\ResourceryHR.Administration.Application.Contracts\ResourceryHR.Administration.Application.Contracts.csproj" />
    </ItemGroup>

</Project>
