# ResourceryHR

./: Directory.Build.props  README.md  ResourceryHR.sln
apps/ResourceryHR.AppHost/: Program.cs  ResourceryHR.AppHost.csproj  appsettings.Development.json  appsettings.json
apps/ResourceryHR.AuthServer/: Dockerfile  Program.cs  ResourceryHR.AuthServer.csproj  ResourceryHRAuthServerModule.cs  ResourceryHRBrandingProvider.cs  appsettings.Development.json  appsettings.json  package-lock.json
apps/ResourceryHR.AuthServer/Pages/: Index.cshtml  Index.cshtml.cs
apps/ResourceryHR.AuthServer/Properties/: launchSettings.json
apps/ResourceryHR.WebApp/src/ResourceryHR.WebApp.Blazor/: App.razor  Program.cs  ResourceryHR.WebApp.Blazor.csproj  _Imports.razor
apps/ResourceryHR.WebApp/src/ResourceryHR.WebApp.Blazor/Properties/: launchSettings.json
apps/ResourceryHRAdmin/: angular.json  (+1 more)
services/administration/host/ResourceryHR.Administration.HttpApi.Host/: AdministrationHttpApiHostModule.cs  Dockerfile  Program.cs  ResourceryHR.Administration.HttpApi.Host.csproj  appsettings.json
services/administration/host/ResourceryHR.Administration.HttpApi.Host/Controllers/: HomeController.cs
services/administration/src/ResourceryHR.Administration.Application/: AdministrationAppService.cs  AdministrationApplicationAutoMapperProfile.cs  AdministrationApplicationModule.cs  ResourceryHR.Administration.Application.csproj
services/administration/src/ResourceryHR.Administration.Application.Contracts/: AdministrationApplicationContractsModule.cs  AdministrationRemoteServiceConsts.cs  ResourceryHR.Administration.Application.Contracts.csproj
services/administration/src/ResourceryHR.Administration.Domain/: AdministrationDbProperties.cs  AdministrationDomainModule.cs  ResourceryHR.Administration.Domain.csproj
services/administration/src/ResourceryHR.Administration.EntityFrameworkCore/: GlobalSuppressions.cs  ResourceryHR.Administration.EntityFrameworkCore.csproj
services/administration/src/ResourceryHR.Administration.HttpApi/: AdministrationController.cs  AdministrationHttpApiModule.cs  ResourceryHR.Administration.HttpApi.csproj
services/administration/src/ResourceryHR.Administration.HttpApi.Client/: AdministrationHttpApiClientModule.cs  ResourceryHR.Administration.HttpApi.Client.csproj
services/administration/test/ResourceryHR.Administration.Application.Tests/: AdministrationApplicationTestBase.cs  AdministrationApplicationTestModule.cs  ResourceryHR.Administration.Application.Tests.csproj
services/administration/test/ResourceryHR.Administration.Domain.Tests/: AdministrationDomainTestBase.cs  AdministrationDomainTestModule.cs  ResourceryHR.Administration.Domain.Tests.csproj
services/administration/test/ResourceryHR.Administration.EntityFrameworkCore.Tests/: ResourceryHR.Administration.EntityFrameworkCore.Tests.csproj
services/identity/host/ResourceryHR.IdentityService.HttpApi.Host/: Dockerfile  IdentityServiceHttpApiHostModule.cs  Program.cs  ResourceryHR.IdentityService.HttpApi.Host.csproj  appsettings.json
services/identity/src/ResourceryHR.IdentityService.Application/: IdentityServiceAppService.cs  IdentityServiceApplicationAutoMapperProfile.cs  IdentityServiceApplicationModule.cs  ResourceryHR.IdentityService.Application.csproj
services/identity/src/ResourceryHR.IdentityService.Application.Contracts/: IdentityServiceApplicationContractsModule.cs  IdentityServiceRemoteServiceConsts.cs  ResourceryHR.IdentityService.Application.Contracts.csproj
services/identity/src/ResourceryHR.IdentityService.Domain/: IdentityServiceDbProperties.cs  IdentityServiceDomainModule.cs  ResourceryHR.IdentityService.Domain.csproj
services/identity/src/ResourceryHR.IdentityService.EntityFrameworkCore/: GlobalSuppressions.cs  ResourceryHR.IdentityService.EntityFrameworkCore.csproj
services/identity/src/ResourceryHR.IdentityService.HttpApi/: IdentityServiceController.cs  IdentityServiceHttpApiModule.cs  ResourceryHR.IdentityService.HttpApi.csproj
services/identity/src/ResourceryHR.IdentityService.HttpApi.Client/: IdentityServiceHttpApiClientModule.cs  ResourceryHR.IdentityService.HttpApi.Client.csproj
services/identity/test/ResourceryHR.IdentityService.Application.Tests/: IdentityServiceApplicationTestBase.cs  IdentityServiceApplicationTestModule.cs  ResourceryHR.IdentityService.Application.Tests.csproj
services/identity/test/ResourceryHR.IdentityService.Domain.Tests/: IdentityServiceDomainTestBase.cs  IdentityServiceDomainTestModule.cs  ResourceryHR.IdentityService.Domain.Tests.csproj
services/identity/test/ResourceryHR.IdentityService.EntityFrameworkCore.Tests/: ResourceryHR.IdentityService.EntityFrameworkCore.Tests.csproj
services/projects/host/ResourceryHR.Projects.HttpApi.Host/: Dockerfile  Program.cs  ProjectsHttpApiHostModule.cs  ResourceryHR.Projects.HttpApi.Host.csproj  appsettings.json
services/projects/src/ResourceryHR.Projects.Application/: ProjectsAppService.cs  ProjectsApplicationAutoMapperProfile.cs  ProjectsApplicationModule.cs  ResourceryHR.Projects.Application.csproj
services/projects/src/ResourceryHR.Projects.Application.Contracts/: ProjectsApplicationContractsModule.cs  ProjectsRemoteServiceConsts.cs  ResourceryHR.Projects.Application.Contracts.csproj
services/projects/src/ResourceryHR.Projects.Domain/: ProjectsDbProperties.cs  ProjectsDomainModule.cs  ResourceryHR.Projects.Domain.csproj
services/projects/src/ResourceryHR.Projects.Domain.Shared/: ProjectsDomainSharedModule.cs  ProjectsErrorCodes.cs  ResourceryHR.Projects.Domain.Shared.csproj
services/projects/src/ResourceryHR.Projects.EntityFrameworkCore/: GlobalSuppressions.cs  ResourceryHR.Projects.EntityFrameworkCore.csproj
shared/ResourceryHR.DbMigrator/: DbMigratorHostedService.cs  Dockerfile  OpenIddictDataSeedContributor.cs  OpenIddictDataSeeder.cs  Program.cs  ResourceryHR.DbMigrator.csproj  ResourceryHRDbMigrationService.cs  ResourceryHRDbMigratorModule.cs  appsettings.json
shared/ResourceryHR.DbMigrator/Model/: ServiceClient.cs
shared/ResourceryHR.DbMigrator/Properties/: launchSettings.json
(+486 files in other folders)
