<Project Sdk="Microsoft.NET.Sdk">

  

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>ResourceryHR.Administration</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi.Client" Version="9.0.0" />
        <PackageReference Include="Volo.Abp.Http.Client" Version="9.0.0" />
        <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi.Client" Version="9.0.0" />
        <PackageReference Include="Volo.Abp.SettingManagement.HttpApi.Client" Version="9.0.0" />
        <ProjectReference Include="..\ResourceryHR.Administration.Application.Contracts\ResourceryHR.Administration.Application.Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="**\*generate-proxy.json" />
        <Content Remove="**\*generate-proxy.json" />
    </ItemGroup>

</Project>
