<Project Sdk="Microsoft.NET.Sdk">

  

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <RootNamespace>ResourceryHR.Projects</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Ddd.Domain" Version="10.0.2" />
        <ProjectReference Include="..\ResourceryHR.Projects.Domain.Shared\ResourceryHR.Projects.Domain.Shared.csproj" />
    </ItemGroup>

</Project>
