<Project Sdk="Microsoft.NET.Sdk">

  

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>ResourceryHR.IdentityService</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="OpenIddict.Abstractions" Version="5.8.0" />
        <PackageReference Include="Volo.Abp.Ddd.Domain" Version="9.0.0" />
        <PackageReference Include="Volo.Abp.Identity.Domain" Version="9.0.0" />
        <PackageReference Include="Volo.Abp.OpenIddict.Domain" Version="9.0.0" />
        <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="9.0.0" />
        <PackageReference Include="Volo.Abp.PermissionManagement.Domain.OpenIddict" Version="9.0.0" />
        <ProjectReference Include="..\ResourceryHR.IdentityService.Domain.Shared\ResourceryHR.IdentityService.Domain.Shared.csproj" />
    </ItemGroup></Project>
