<Project Sdk="Microsoft.NET.Sdk.Web">

  

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>ResourceryHR.Administration</RootNamespace>
        <PreserveCompilationReferences>true</PreserveCompilationReferences>
        <UserSecretsId>ResourceryHR.Administration-c2d31439-b723-48e2-b061-5ebd7aeb6010</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileContext>..\..\..\..</DockerfileContext>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\..\shared\ResourceryHR.Microservice.Shared\ResourceryHR.Microservice.Shared.csproj" />
        <ProjectReference Include="..\..\..\..\shared\ResourceryHR.ServiceDefaults\ResourceryHR.ServiceDefaults.csproj" />
        <ProjectReference Include="..\..\..\identity\src\ResourceryHR.IdentityService.Application.Contracts\ResourceryHR.IdentityService.Application.Contracts.csproj" />
        <ProjectReference Include="..\..\..\identity\src\ResourceryHR.IdentityService.EntityFrameworkCore\ResourceryHR.IdentityService.EntityFrameworkCore.csproj" />
        <ProjectReference Include="..\..\..\saas\src\ResourceryHR.SaaS.Application.Contracts\ResourceryHR.SaaS.Application.Contracts.csproj" />
        <ProjectReference Include="..\..\src\ResourceryHR.Administration.HttpApi\ResourceryHR.Administration.HttpApi.csproj" />
        <ProjectReference Include="..\..\src\ResourceryHR.Administration.Application\ResourceryHR.Administration.Application.csproj" />
        <ProjectReference Include="..\..\src\ResourceryHR.Administration.EntityFrameworkCore\ResourceryHR.Administration.EntityFrameworkCore.csproj" />
    </ItemGroup><ItemGroup>
      <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    </ItemGroup><ItemGroup>
  <PackageReference Update="NodaTime" Version="3.1.10" />
</ItemGroup>

</Project>
