<Project Sdk="Microsoft.NET.Sdk">

  

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>ResourceryHR.IdentityService</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Account.HttpApi.Client" Version="9.0.0" />
        <PackageReference Include="Volo.Abp.Http.Client" Version="9.0.0" />
        <PackageReference Include="Volo.Abp.Identity.HttpApi.Client" Version="9.0.0" />
        <ProjectReference Include="..\ResourceryHR.IdentityService.Application.Contracts\ResourceryHR.IdentityService.Application.Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="**\*generate-proxy.json" />
        <Content Remove="**\*generate-proxy.json" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="NodaTime" Version="3.1.10" />
    </ItemGroup>

</Project>
