<Project Sdk="Microsoft.NET.Sdk">

  

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <RootNamespace>ResourceryHR.Projects</RootNamespace>
        <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Validation" Version="10.0.2" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="10.0.0" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Localization\Projects\*.json" />
        <Content Remove="Localization\Projects\*.json" />
    </ItemGroup>

</Project>
