<Project Sdk="Microsoft.NET.Sdk">

  

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <RootNamespace>ResourceryHR.Projects</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.AutoMapper" Version="10.0.2" />
        <PackageReference Include="Volo.Abp.Ddd.Application" Version="10.0.2" />
        <ProjectReference Include="..\ResourceryHR.Projects.Application.Contracts\ResourceryHR.Projects.Application.Contracts.csproj" />
        <ProjectReference Include="..\ResourceryHR.Projects.Domain\ResourceryHR.Projects.Domain.csproj" />
    </ItemGroup>

</Project>
