<Project Sdk="Microsoft.NET.Sdk">

  

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>ResourceryHR.IdentityService</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Account.HttpApi" Version="9.0.0" />
        <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="9.0.0" />
        <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="9.0.0" />
        <ProjectReference Include="..\ResourceryHR.IdentityService.Application.Contracts\ResourceryHR.IdentityService.Application.Contracts.csproj" />
    </ItemGroup>

</Project>
