<Project Sdk="Microsoft.NET.Sdk">



  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>ResourceryHR.Administration</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="9.0.0" />
    <ProjectReference Include="..\..\src\ResourceryHR.Administration.EntityFrameworkCore\ResourceryHR.Administration.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\ResourceryHR.Administration.TestBase\ResourceryHR.Administration.TestBase.csproj" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.Sqlite" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="NodaTime" Version="3.1.10" />
  </ItemGroup>

</Project>
