<Project Sdk="Microsoft.NET.Sdk">

  

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <RootNamespace>ResourceryHR.Administration</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="OpenIddict.Abstractions" Version="7.2.0" />
        <PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="10.0.2" />
        <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="10.0.2" />
        <PackageReference Include="Volo.Abp.FeatureManagement.EntityFrameworkCore" Version="10.0.2" />
        <PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="10.0.2" />
        <PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="10.0.2" />
        <PackageReference Include="Volo.Abp.EntityFrameworkCore.PostgreSql" Version="10.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <ProjectReference Include="..\..\..\..\shared\ResourceryHR.Shared\ResourceryHR.Shared.csproj" />
        <ProjectReference Include="..\ResourceryHR.Administration.Domain\ResourceryHR.Administration.Domain.csproj" />
    </ItemGroup></Project>
