<Project Sdk="Microsoft.NET.Sdk">

  

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>ResourceryHR.Administration</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="OpenIddict.Abstractions" Version="5.8.0" />
        <PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="9.0.0" />
        <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="9.0.0" />
        <PackageReference Include="Volo.Abp.FeatureManagement.EntityFrameworkCore" Version="9.0.0" />
        <PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="9.0.0" />
        <PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="9.0.0" />
        <PackageReference Include="Volo.Abp.EntityFrameworkCore.PostgreSql" Version="9.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <ProjectReference Include="..\..\..\..\shared\ResourceryHR.Shared\ResourceryHR.Shared.csproj" />
        <ProjectReference Include="..\ResourceryHR.Administration.Domain\ResourceryHR.Administration.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="NodaTime" Version="3.1.10" />
    </ItemGroup></Project>
