<Project Sdk="Microsoft.NET.Sdk">

  

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <RootNamespace>ResourceryHR.Administration</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.AutoMapper" Version="10.0.2" />
        <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="10.0.2" />
        <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="10.0.2" />
        <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="10.0.2" />
        <ProjectReference Include="..\ResourceryHR.Administration.Application.Contracts\ResourceryHR.Administration.Application.Contracts.csproj" />
        <ProjectReference Include="..\ResourceryHR.Administration.Domain\ResourceryHR.Administration.Domain.csproj" />
    </ItemGroup>

</Project>
