<Project Sdk="Microsoft.NET.Sdk">

  

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>ResourceryHR.IdentityService</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="OpenIddict.Abstractions" Version="5.8.0" />
        <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="9.0.0" />
        <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="9.0.0" />
        <PackageReference Include="Volo.Abp.Authorization" Version="9.0.0" />
        <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="9.0.0" />
        <ProjectReference Include="..\ResourceryHR.IdentityService.Domain.Shared\ResourceryHR.IdentityService.Domain.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="NodaTime" Version="3.1.10" />
    </ItemGroup></Project>
