<Project Sdk="Microsoft.NET.Sdk">



  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>ResourceryHR.IdentityService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <ProjectReference Include="..\ResourceryHR.IdentityService.EntityFrameworkCore.Tests\ResourceryHR.IdentityService.EntityFrameworkCore.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="NodaTime" Version="3.1.10" />
  </ItemGroup>

</Project>
