<Project Sdk="Microsoft.NET.Sdk.Web">

  

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>ResourceryHR.IdentityService</RootNamespace>
        <PreserveCompilationReferences>true</PreserveCompilationReferences>
        <UserSecretsId>ResourceryHR.IdentityService-c2d31439-b723-48e2-b061-5ebd7aeb6010</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileContext>..\..\..\..</DockerfileContext>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\..\shared\ResourceryHR.Microservice.Shared\ResourceryHR.Microservice.Shared.csproj" />
        <ProjectReference Include="..\..\..\..\shared\ResourceryHR.ServiceDefaults\ResourceryHR.ServiceDefaults.csproj" />
        <ProjectReference Include="..\..\..\administration\src\ResourceryHR.Administration.EntityFrameworkCore\ResourceryHR.Administration.EntityFrameworkCore.csproj" />
        <ProjectReference Include="..\..\..\saas\src\ResourceryHR.SaaS.EntityFrameworkCore\ResourceryHR.SaaS.EntityFrameworkCore.csproj" />
        <ProjectReference Include="..\..\src\ResourceryHR.IdentityService.HttpApi\ResourceryHR.IdentityService.HttpApi.csproj" />
        <ProjectReference Include="..\..\src\ResourceryHR.IdentityService.Application\ResourceryHR.IdentityService.Application.csproj" />
        <ProjectReference Include="..\..\src\ResourceryHR.IdentityService.EntityFrameworkCore\ResourceryHR.IdentityService.EntityFrameworkCore.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="NodaTime" Version="3.1.10" />
    </ItemGroup></Project>
